<!DOCTYPE html>
<html>
<head>
    <title>About Me - Savage's Heraldic Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4a5d67;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #logo {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .about-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="Actual.svg" alt="My arms">
        <h1>About Me</h1>
        <p>Get to know the Editor of Arms</p>
        <p><a href="website.html" style="color: white;">Back to main page</a></p>
    </header>
    <div class="container">
        <div class="about-content">
            <p>
                Hi! I'm Jack Savage, the Editor of Arms (Yes I made that title up) of this blog. I'm a university student currently studying computer science with a passion
                for heraldry. I'm especially into the study of rank and titles so expect to see a lot of that on here!
        </div>
    </div>
</body>
</html>
